In [1]:
!test -f temp_10.bufr || wget https://get.ecmwf.int/repository/test-data/earthkit-data/examples/temp_10.bufr

## Using BUFR data

We load a BUFR file with radiosonde observations.

In [2]:
import earthkit.data

fs = earthkit.data.from_source("file", "temp_10.bufr")

In [3]:
len(fs)

10

We can call head(), tail() and ls() to see metadata from the header section of the BUFR messages:

In [4]:
fs.head()

,edition,type,subtype,c,mv,lv,subsets,compr,typicalDate,typicalTime,ident,lat,lon
0,3,2,101,98,13,1,1,0,20081208,120000,02836,67.37,26.63
1,3,2,101,98,13,1,1,0,20081208,120000,01400,56.90,3.35
2,3,2,101,98,13,1,1,0,20081208,120000,01415,58.87,5.67
3,3,2,101,98,13,1,1,0,20081208,120000,01001,70.93,-8.67
4,3,2,101,98,13,1,1,0,20081208,120000,01152,67.28,14.45

to_pandas() extracts data into a Pandas dataframe (uses [pdbufr]("https://github.com/ecmwf/pdbufr") under the hood). The following example shows how the get the temperature profile for a given station:

In [5]:
df = fs.to_pandas(columns=("WMO_station_id", "data_datetime", "pressure", "airTemperature"),
    filters={"WMO_station_id": 1415})
df

    pressure  airTemperature       data_datetime  WMO_station_id
0   100300.0           279.8 2008-12-08 12:00:00            1415
1   100000.0           280.0 2008-12-08 12:00:00            1415
2    98900.0             NaN 2008-12-08 12:00:00            1415
3    97800.0             NaN 2008-12-08 12:00:00            1415
4    92500.0           275.2 2008-12-08 12:00:00            1415
..       ...             ...                 ...             ...
58    1840.0             NaN 2008-12-08 12:00:00            1415
59    1790.0           197.5 2008-12-08 12:00:00            1415
60    1500.0           193.1 2008-12-08 12:00:00            1415
61    1380.0             NaN 2008-12-08 12:00:00            1415
62    1370.0           193.1 2008-12-08 12:00:00            1415

[63 rows x 4 columns]